<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/RootView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/goodbuylist_bar" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@drawable/background_gradient"
        android:gravity="top|center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/letstart_letters" />

        <ImageView
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lookingfor_letters" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="top|center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextPassword1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_edit"
                android:hint="  Products, Lists, Users... " />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:adjustViewBounds="true"
                android:onClick="searchNow"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_button" />

            <!-- used for barcode scanning -->

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:onClick="scanNow"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_green_button" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/recentseen_letters" />

        <GridView
            android:id="@+id/lv_products"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="6dp"
            android:numColumns="3" >
        </GridView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:onClick="searchNow"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/seemore_button" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/background_brown"
            android:gravity="top|center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lovewhatsee_letters" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"
                android:onClick="signNow"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/signupforfree_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>