<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_brown"
    android:gravity="top|center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="This page is under construction" 
        style="@style/CodeFont"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up to GoodBuyList"
        style="@style/CodeFont"
        />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10" 
        android:hint="  choose your username"
        android:background="@drawable/round_edit"/>


    <EditText
        android:id="@+id/editText1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10" 
        android:hint="  set your password"
        android:background="@drawable/round_edit"/>
    
        <EditText
        android:id="@+id/editText1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10" 
        android:hint="  confirm password"
        android:background="@drawable/round_edit"/>
    


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up" 
       />

  
</LinearLayout>