<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/goodbuylist_bar" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:gravity="top|center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/login_letters" />
        
        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_edit"
            android:hint="  username" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/round_edit"
            android:hint=" password"
            android:inputType="textPassword" />

        
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_button" 
            />
        
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/forgetpassword_letters" 
            android:onClick="forgetPassword"
            />
        
                <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            
            style="@style/redCodeFont"
             />
        
        
                 <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log In By" 
            style="@style/brownCodeFont1"
            />
        
        
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:onClick="signFacebook"
            android:src="@drawable/facebook_button" />

        

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No Account Yet?" 
            style="@style/brownCodeFont1"
            />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:onClick="signup"
           android:src="@drawable/signupforfree_1" />
        

    </LinearLayout>

</LinearLayout>