<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical" >


<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".UserActivity"
    android:background="@drawable/icons11"
    >

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icons5" 
                android:onClick="backPre"
            />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imageButton4"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icons3" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_toRightOf="@+id/imageButton1"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icons2" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icons1" />
    
 </RelativeLayout>
 
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".UserActivity"
    android:background="#93c34e"
    >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Edit"
        android:textColor="#006203"
        android:textStyle="italic"
        android:background="@android:color/transparent"
         />
        
</RelativeLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
        android:background="#f2efdc"
     >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
                  android:background="#FFFFFF"
           
          >

    </ListView>
    
    </LinearLayout>

</LinearLayout>